<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d4ba388e0004a508a0346857710f518" Name="Diagram1">
        <EntityTypeShape EntityType="TimesheetModel.Project" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetModel.Role" Width="1.5" PointX="3.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetModel.Timesheet" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetModel.User" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetModel.UserRole" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="TimesheetModel.FK_Timesheet_Project" ManuallyRouted="false" />
        <AssociationConnector Association="TimesheetModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TimesheetModel.FK_Timesheet_User" ManuallyRouted="false" />
        <AssociationConnector Association="TimesheetModel.FK_UserRole_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>